<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:minHeight="400dp"
    android:minWidth="500dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_msg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fewchore.com.exolve.fewchore.views.PoppinsEditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <fewchore.com.exolve.fewchore.views.PoppinsButton
        android:id="@+id/buttonSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:textAllCaps="false"
        android:background="@drawable/rectangle_green"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

</LinearLayout>