<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".invest.InvestFormFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_investment"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="20sp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:text="@string/minimum_investment"/>

                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₦50,000"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_of_plan">
                    <fewchore.com.exolve.fewchore.views.PoppinsEditText
                        android:id="@+id/editPlanName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/short_description">
                    <fewchore.com.exolve.fewchore.views.PoppinsEditText
                        android:id="@+id/editShortDescript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"/>
                </android.support.design.widget.TextInputLayout>

                <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerDuration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount">
                    <fewchore.com.exolve.fewchore.views.PoppinsEditText
                        android:id="@+id/editAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_nigeria_naira_green"
                        android:drawableLeft="@drawable/ic_nigeria_naira_green"
                        android:drawablePadding="10dp"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/interest"/>

                    <fewchore.com.exolve.fewchore.views.PoppinsTextView
                        android:id="@+id/textInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/dash"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/text1"
                        android:text="@string/total_amount"/>

                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/dash"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/text1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <fewchore.com.exolve.fewchore.views.PoppinsButton
                    android:id="@+id/buttonNext"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:background="@drawable/rectangle_green"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</ScrollView>