<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bck_slider"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp">

            <FrameLayout
                android:id="@+id/imageFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center">

                <fewchore.com.exolve.fewchore.views.CircleImageView
                    android:id="@+id/imagePhoto"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@mipmap/placeholder"/>


            </FrameLayout>
            <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fullname"/>
            <fewchore.com.exolve.fewchore.views.PoppinsTextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fullname"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
            <fewchore.com.exolve.fewchore.views.PoppinsTextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"/>
            <fewchore.com.exolve.fewchore.views.PoppinsTextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/rectangle_white">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name" />
                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:id="@+id/textCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_details"
                        android:layout_below="@+id/img"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangle_white"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_museum"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name" />
                    <fewchore.com.exolve.fewchore.views.PoppinsBoldTextView
                        android:id="@+id/textBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_details"
                        android:layout_below="@+id/img1"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>