<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:minHeight="250dp"
    android:layout_margin="10dp"
    android:background="@drawable/line_rectangle_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fewchore.com.exolve.fewchore.views.PoppinsTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/verification"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/green"
        android:textStyle="bold"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/phone_number"
            android:maxLength="11"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>